boost(REG_SZ)=c:\programms\development\lib\boost\1.72.0
mylib(REG_SZ)=w:\work\progs\lib
objdir(REG_SZ)=w:\temp\intermediate
qtdir(REG_SZ)=c:\programms\development\lib\qt\5.14.2
testbin(REG_SZ)=w:\temp\bin
pythonpath(REG_EXPAND_SZ)=%mylib%\python
path(REG_EXPAND_SZ)=с:\bin;c:\programms\development\lib\qt\5.14.2\bin;c:\programms\development\lib\qt\5.14.2\lib\vs\dll\x64;c:\programms\development\lib\qt\5.14.2\lib\vs\dll\x86;c:\programms\development\lib\qt\5.14.2\plugins\vs\dll\x64;c:\programms\development\lib\qt\5.14.2\plugins\vs\dll\x86;C:\programms\development\python3\Scripts\;C:\programms\development\python3\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\programms\inet\git\cmd;C:\programms\inet\git\mingw64\bin;C:\programms\inet\git\usr\bin;C:\programms\inet\putty\;C:\programms\development\cmake\bin;C:\programms\development\doxygen\bin;C:\programms\development\tortoise-git\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;c:\Program Files (x86)\IncrediBuild